<import default='Styles' from='styles/notfound' />
<import component='Link' from='react-router-dom' />
<import component='Header' from='semantic-ui-react' />
<import component='Divider' from='semantic-ui-react' />
<import component='Route' from='react-router-dom' />

<React.Fragment @stateless>
	<Header className={ Styles.ExtraLargeFont } size='huge' textAlign='center' inverted>
		404
		<Header.Subheader className={ Styles.LargeFont }>
			Page not Found
		</Header.Subheader>
	</Header>
	<Divider />
	<Header size='huge' textAlign='center'>
		<Link to='/'>{ window.location.href }</Link>
	</Header>
</React.Fragment>
