/*
| --------------------------------------------------------
| LOADER FILE
| --------------------------------------------------------
| The following file is using the `js-cntrl-loader` to
| automate some code like extending Controller class.
|
*/

@View './View'
@Model './Model'
class Feed {
    /**
     * Passing the props to the constructor
     * will pass it to super automatically
     */
    constructor(props) {
        this.state = {
            post: {
                user: '',
                content: ''
            }
        }
    }

    getUsers = () => {
        const { users } = this.model.users.state;

        return Object.keys(users).map(id => ({
            key: id,
            value: id,
            description: users[id].username,
            text: users[id].name
        }))
    }

    submitPost = () => {
        this.model.submitPost(this.state.post)
        this.setState({
            post: {
                user: '',
                content: ''
            }
        })
    }

    updatePostUser = (e, { value }) => {
        this.setState({
            post: {
                ...this.state.post,
                user: value
            }
        })
    }

    updatePostContent = (e, { value }) => {
        this.setState({
            post: {
                ...this.state.post,
                content: value
            }
        })
    }
}
