<import component='Grid' from='semantic-ui-react' />
<import component='Segment' from='semantic-ui-react' />
<import component='Feed' from='semantic-ui-react' />
<import component='Icon' from='semantic-ui-react' />
<import component='Form' from='semantic-ui-react' />

<Grid columns='1' padded='vertically' stackable centered>
	<Grid.Column width='10'>
		<Form inverted>
			<Form.Group>
				<Form.Select
				fluid
				label='User'
				value={ this.state.post.user }
				options={ this.getUsers() }
				onChange={ this.updatePostUser  }
				placeholder='User'
				width='14'
				/>
				<Form.Field width='2'>
					<label>Submit</label>
					<Form.Button
					fluid
					color='blue'
					onClick={ this.submitPost }>Submit</Form.Button>
				</Form.Field>
			</Form.Group>
			<Form.TextArea
			value={ this.state.post.content }
			onChange={ this.updatePostContent }
			label='Post'
			placeholder='Write to the world!' />
		</Form>
	</Grid.Column>
	<Grid.Column width='10' @for={ post, key in this.model.state.posts } key={ key }>
		<Segment>
			<Feed size='large'>
				<Feed.Event>
					<Feed.Content @scope={ this.model.getUser(post.user) as user }>
						<Feed.Summary>
							<Feed.User>{ user.name }</Feed.User>
							<Feed.Date>{ post.date }</Feed.Date>
						</Feed.Summary>
						<Feed.Meta>{ user.username  }</Feed.Meta>
						<Feed.Extra>{ post.content }</Feed.Extra>
						<Feed.Meta>
							<Feed.Like>
								<Icon name='like' />
								{ post.likes } Like{ 's' if post.likes > 1 }
							</Feed.Like>
						</Feed.Meta>
					</Feed.Content>
				</Feed.Event>
			</Feed>
		</Segment>
	</Grid.Column>
</Grid>
