@Autobind
@Model './Model'
@View './View'
@Views {
    Form: './Views/Form',
    List: './Views/List',
}
class Users extends Controller {
    componentDidMount() {
        this.model.asyncAppendUser({
            name: 'Async User',
            username: '@async'
        })
    }

    addUser() {
        this.model.addUser()
        this.model.updateNewUser({
            name: '',
            username: ''
        })
    }

    delUser(id) {
        this.model.delUser(id)
    }

    updateUsername({ target }) {
        this.model.updateNewUser({
            username: `@${target.value}`
        })
    }

    updateName({ target }) {
        this.model.updateNewUser({
            name: target.value
        })
    }
}
