import autoBind from 'react-autobind'

@View 'Views/Feed'
@Model 'Models/Feed'
class Feed {
    constructor() {
        super()
        autoBind(this)

        this.state = {
            post: {
                user: '',
                content: ''
            }
        }
    }

    getUsers() {
        const users = this.model.getUsers()

        return Object.keys(users).map(id => ({
            key: id,
            value: id,
            description: users[id].username,
            text: users[id].name
        }))
    }

    submitPost() {
        this.model.submitPost(this.state.post)
        this.setState({
            post: {
                user: '',
                content: ''
            }
        })
    }

    updatePostUser(e, { value }) {
        this.setState({
            post: {
                ...this.state.post,
                user: value
            }
        })
    }

    updatePostContent(e, { value }) {
        this.setState({
            post: {
                ...this.state.post,
                content: value
            }
        })
    }

    render() {
        /*
         |
         | The View can be called as a function or as JSX
         | ----------------------------------------------
         | View() <=> <View />
         |
         */

        return <View />
    }
}
