/*
| --------------------------------------------------------
| LOADER FILE
| --------------------------------------------------------
| The following file is using the `js-cntrl-loader` to
| automate some code like extending Controller class.
| Checkout other file in the Controller folder that don't
| use the `js-cntrl-loader` with a `.js` extension to
| understand a little better how `react-trim` works.
|
*/

@Autobind
@View 'Views/Feed'
@Model 'Models/Feed'
class Feed {
    constructor() {
        this.state = {
            post: {
                user: '',
                content: ''
            }
        }
    }

    getUsers() {
        const users = this.model.getUsers()

        return Object.keys(users).map(id => ({
            key: id,
            value: id,
            description: users[id].username,
            text: users[id].name
        }))
    }

    submitPost() {
        this.model.submitPost(this.state.post)
        this.setState({
            post: {
                user: '',
                content: ''
            }
        })
    }

    updatePostUser(e, { value }) {
        this.setState({
            post: {
                ...this.state.post,
                user: value
            }
        })
    }

    updatePostContent(e, { value }) {
        this.setState({
            post: {
                ...this.state.post,
                content: value
            }
        })
    }
}
