import autoBind from 'react-autobind'

@Views { Main: 'Views/UsersList' }
@Model 'Models/Users'
class UsersList {
    constructor() {
        super()
        autoBind(this)
    }

    componentDidMount() {
        this.model.asyncAppendUser({
            name: 'Async User',
            username: '@async'
        })
    }

    addUser() {
        this.model.addUser()
        this.model.updateNewUser({
            name: '',
            username: ''
        })
    }

    delUser(id) {
        this.model.delUser(id)
    }

    updateUsername({ target }) {
        this.model.updateNewUser({
            username: `@${target.value}`
        })
    }

    updateName({ target }) {
        this.model.updateNewUser({
            name: target.value
        })
    }

    render() {
        /*
         |
         | You can define multiple views to one controller
         | ----------------------------------------------
         | Views.Main() <=> <Views.Main />
         | ----------------------------------------------
         | The Views variable is also accessible within
         | the View Layer
         | ----------------------------------------------
         | The first argument in the function call is the
         | props and the second argument is the context.
         |
         | Views.Main({
         |    ...props
         | }, context)
         |
         | Note: all views by default are binded to their
         | respective controllers. Also to access passed
         | props only in the view, use prop.someProp not
         | this.props.someProp.
         */

        return Views.Main()
   }
}
