<import default='App' from='react-trim/core' />
<import default='isRoute' from='scripts/routes' />
<import component='Link' from='react-router-dom' />
<import component='Menu' from='semantic-ui-react' />

<load from='styles/semantic/semantic.min.css' />
<load from='styles/template' />

<React.Fragment>
    <Menu inverted color='red' fixed='top'>
        <Menu.Item as={ Link } to='/' active={ isRoute('/') }>
        Basic Example
        </Menu.Item>

        <Menu.Item as={ Link } to='/users' active={ isRoute('/users') }>
        Users Example
        </Menu.Item>

        <Menu.Item as={ Link } to='/feed' active={ isRoute('/feed') }>
        News Feed Example
        </Menu.Item>
    </Menu>
    { App.render(props.route) }
</React.Fragment>
