<import default='App' from='react-trim/core' />
<import default='isRoute' from='scripts/routes' />
<import component='Link' from='react-router-dom' />
<import component='Menu' from='semantic-ui-react' />

<load from='styles/semantic/semantic.min.css' />
<load from='styles/template' />

<React.Fragment>
    <Menu inverted color='red' fixed='top'>
        <virtual @for={ route in App.routes }>
            <Menu.Item
            @if={ route.path !== '*' }
            key={ route.path }
            to={ route.path }
            active={ isRoute(route.path) }
            as={ Link }>
                { route.title }
            </Menu.Item>
        </virtual>
    </Menu>
    { App.render(props.route) }
</React.Fragment>
