<import default='App' from='react-trim/core' />
<import default='isRoute' from='scripts/routes' />
<import component='Link' from='react-router-dom' />
<import component='Menu' from='semantic-ui-react' />

<load from='styles/semantic/semantic.min.css' />
<load from='styles/template' />

<React.Fragment>
    <Menu inverted color='red' fixed='top'>
        <Menu.Item
            as={ Link }
            @for={ route in App.routes }
            key={ route.path }
            to={ route.path }
            active={ isRoute(route.path) }
        >
            { route.title }
        </Menu.Item>
    </Menu>
    { App.render(props.route) }
</React.Fragment>
